{
  "name": "node-js-file-manager",
  "version": "1.0.0",
  "description": "RS School Node JS Course Task File Manager",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "alexk08",
  "license": "ISC"
}